{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./packages/frontend/src/*"],
      "@functions/*": ["./packages/functions/src/*"],
      "@core/*": ["./packages/core/src/*"]
    }
  }
}